# Yaku-Lab-Official

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/paparazziteam/yakulap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paparazziteam/yakulap/: MainActivity.kt
app/src/main/java/com/paparazziteam/yakulap/di/: DashboardActivityModule.kt  FbaseAnalyticsModule.kt  FirebaseModule.kt  NavigationModule.kt
app/src/main/java/com/paparazziteam/yakulap/helper/: AutoClearedValue.kt  Constants.kt  ImageUtils.kt  Utils.kt  Views.kt
app/src/main/java/com/paparazziteam/yakulap/navigation/: FBaseAnalyticsImpl.kt  NavigationRoot.kt  NavigationRootImpl.kt  NavigatorImpl.kt
app/src/main/java/com/paparazziteam/yakulap/root/: MyApp.kt
app/src/main/java/com/paparazziteam/yakulap/usecases/: GetSpeciesByLocationUseCase.kt
app/src/main/java/com/paparazziteam/yakulap/utils/: PermissionCheck.kt  UtilsGlobal.kt
app/src/main/res/drawable/: background_input_disable.xml  bottom_nav_home_selection.xml  bottom_nav_profile_selection.xml  bottom_nav_rank_selection.xml  btn_outline_disable.xml  buttom_normal.xml  custom_button_nocolor.xml  dashboard_background_bottom_view.xml  ic_alert.xml  ic_argumented_reality.xml  ic_block_user.xml  ic_category_animals.xml  ic_category_fruits.xml  ic_category_plants.xml  ic_category_school.xml  ic_category_science.xml  ic_category_water.xml  ic_circle_green_check.xml  ic_comment_.xml  ic_dashboard.xml  ic_dog_white.xml  ic_download.xml  ic_explore.xml  ic_galeria.xml  ic_graduation.xml  ic_group.xml  ic_hide.xml  ic_home.xml  ic_home_checked.xml  ic_home_unchecked.xml  ic_image_defect.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_logout.xml  ic_love.xml  ic_maps_line.xml  ic_more_horiz.xml  ic_more_horizontal.xml  ic_more_horizontal_svg.xml  ic_more_vert.xml  (+15 more)
app/src/main/res/drawable-xxhdpi/: circle_skeleton.xml  corner_radius_style.xml
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_parent.xml  activity_dashboard.xml  activity_login.xml  activity_puntaje.xml  activity_register_user.xml  activity_result_capture_image.xml  activity_slide_image_full_screen.xml  activity_splash.xml  activity_welcome.xml  app_bar_dashboard.xml  bottom_sheet_comentar.xml  bottom_sheet_inform_received.xml  bottom_sheet_more_options.xml  bottom_sheet_normas_comunitarias.xml  bottom_sheet_opciones.xml  bottom_sheet_report_post.xml  content_dashboard.xml  custom_disclosure_data_collection.xml  dialog_more_info.xml  fragment_bottom_dialog.xml  fragment_bottom_sheet_dialog_options_camera.xml  fragment_challenge.xml  fragment_challenge_a_r.xml  fragment_custom_disclosure.xml  fragment_gallery.xml  fragment_home.xml  fragment_intro.xml  fragment_list_challenge.xml  fragment_result_capture_image.xml  fragment_slideshow.xml  item_challenge_completed.xml  item_challenge_option.xml  item_challenge_option_shimmer.xml  item_comentario.xml  item_comentario_shimmer.xml  item_menu_guardar.xml  item_nearby_species.xml  item_nearby_species_shimmer.xml  item_shimmer_challenge_completed.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  menu_item_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: game_built.json  heart_love.json  like1.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paparazziteam/yakulap/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/paparazziteam/yakulab/: ExampleInstrumentedTest.kt
common/src/main/java/com/paparazziteam/yakulab/binding/: Constants.kt  FragmentViewBindingDelegate.kt
common/src/main/res/layout/: custom_empty_laboratory.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/paparazziteam/yakulab/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ahuaman/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/ahuaman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yakulab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yakulab/domain/: GeneralEntities.kt
domain/src/main/java/com/yakulab/domain/dashboard/: ChallengeCompleted.kt  Comment.kt  DashboardEntities.kt  ItemSpecieAR.kt  Reaccion.kt  Report.kt
domain/src/main/java/com/yakulab/domain/laboratory/: DataCategory.kt
domain/src/test/java/com/yakulab/domain/: ExampleUnitTest.kt
feature-ar/: build.gradle
feature-ar/src/androidTest/java/com/ahuaman/feature_ar/: ExampleInstrumentedTest.kt
feature-ar/src/main/: AndroidManifest.xml
feature-ar/src/main/java/com/ahuaman/feature_ar/: MainARActivity.kt
feature-ar/src/main/res/values/: strings.xml  themes.xml
feature-ar/src/test/java/com/ahuaman/feature_ar/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/main/res/drawable/: background_circle_gold.xml  background_circle_gray.xml  background_gradiant_progress_linear.xml  background_rounded_gradiant.xml  ic_bronze.xml  ic_close.xml  ic_gold.xml  ic_profile_checked.xml  ic_silver.xml  ic_star.xml
feature-profile/src/main/res/layout/: fragment_profile_parent.xml  item_certification.xml  item_medal.xml
feature-profile/src/main/res/values/: strings.xml
feature-splash/: build.gradle
feature-splash/src/androidTest/java/com/ahuaman/feature_splash/: ExampleInstrumentedTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/ahuaman/feature_splash/: SplashActivity.kt
feature-splash/src/test/java/com/ahuaman/feature_splash/: ExampleUnitTest.kt
framework/network/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/yakulab/usecases/: ExampleInstrumentedTest.kt
usecases/src/test/java/com/yakulab/usecases/: ExampleUnitTest.kt
(+321 files in other folders)
