buildscript {
    ext.kotlin_version = '1.6.21'
    ext.gradle_version = '8.0.0'
    ext.hilt_version = '2.44'
    ext.kotlin_gradle_plugin_version = '1.7.0'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version")
        classpath("com.android.tools.build:gradle:$gradle_version")
        //Hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}