buildscript {
    ext.gradle_version = '8.1.2'
    ext.hilt_version = '2.44'
    ext.kotlin_plugin = '1.8.22'
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin")
        classpath("com.android.tools.build:gradle:$gradle_version")
        //Hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}