
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.paparazziteam.yakulap"
        minSdk 22
        targetSdk 32
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.viewBinding = true
}

dependencies {

    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    def lottieVersion = "5.2.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    //Login
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Cloud firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Libreria Imagenes Circulares
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Avoid Leak memory
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    //PickImagePicker
    // https://github.com/akshay2211/PixImagePicker
    implementation  'io.ak1.pix:piximagepicker:1.6.3'

    //zelory compressor android
    implementation 'id.zelory:compressor:2.1.1'
}