plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace = "com.paparazziteam.yakulap"
    compileSdk 33

    defaultConfig {
        applicationId "com.paparazziteam.yakulap"
        minSdk 22
        targetSdk 33
        versionCode 6
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lottieVersion = "5.2.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    //ViewModels delegation extentensions for activity
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    //Login
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Cloud firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.firebase:firebase-storage-ktx'

    //Libreria Imagenes Circulares
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    //PickImagePicker
    // https://github.com/akshay2211/PixImagePicker
    implementation  'io.ak1.pix:piximagepicker:1.6.3'

    //zelory compressor android
    implementation 'id.zelory:compressor:2.1.1'

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.46.1")
    kapt("com.google.dagger:hilt-android-compiler:2.46.1")

    implementation 'com.testfairy:testfairy-android-sdk:1.12.31'

}