<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.paparazziteam.yakulap.presentation.dashboard.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_challenge"
            app:destination="@id/nav_challenge" />
        <action
            android:id="@+id/action_nav_home_to_nav_challenge_list"
            app:destination="@id/nav_challenge_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_challenge"
        android:name="com.paparazziteam.yakulap.presentation.laboratorio.fragments.ChallengeFragment"
        android:label="@string/menu_challenge"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_nav_challenge_to_nav_challenge_complete"
            app:popUpTo="@id/nav_challenge"
            app:popUpToInclusive="true"
            app:destination="@id/nav_challenge_complete" />
    </fragment>

    <fragment
        android:id="@+id/nav_challenge_complete"
        android:name="com.paparazziteam.yakulap.presentation.laboratorio.fragments.ResultCaptureImageFragment"
        android:label="@string/menu_result_image_capture"
        tools:layout="@layout/fragment_result_capture_image" >
        <action
            android:id="@+id/action_nav_challenge_complete_to_nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_challenge_list"
        android:name="com.paparazziteam.yakulap.presentation.laboratorio.views.ChallengeListFragment"
        android:label="@string/menu_challenge_list"
        tools:layout="@layout/activity_challenge_parent" />

    <fragment
        android:id="@+id/nav_rank"
        android:name="com.paparazziteam.yakulap.presentation.puntaje.views.PuntajeActivity"
        android:label="@string/menu_profile"
        tools:layout="@layout/activity_puntaje" />

</navigation>