<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsheet_opciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_transparent"
        android:paddingTop="4dp"
        android:elevation="16dp"
        android:clickable="false"
        android:focusable="false"
        app:behavior_peekHeight="0dp"
        android:touchscreenBlocksFocus="false"
        android:filterTouchesWhenObscured="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        tools:context=".modulos.dashboard.fragments.BottomDialogFragmentMoreOptions"
        app:behavior_hideable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/CustomBottomSheet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="24dp"
                android:focusable="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/linea_desple"
                    android:layout_width="48dp"
                    android:layout_height="4dp"
                    app:tint="@color/linea_bottomsheet"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/button_login_disabled"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/linea_desple"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_reportar"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/uni_neue_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_report"
                        android:textSize="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/uni_neue_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/opcion_report_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:foreground="@drawable/ripple_corner_radius"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintTitle">

                    <ImageButton
                        android:id="@+id/action_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTransparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_alert"
                        app:tint="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/uni_neue_bold"
                        android:text="@string/report_post_naked"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:tint="@color/black"
                        app:layout_constraintLeft_toRightOf="@+id/action_report"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subtitle_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="@string/concerned_post"
                        android:textColor="@color/icons"
                        android:textSize="12dp"
                        android:tint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="@+id/action_report"
                        app:layout_constraintLeft_toRightOf="@+id/action_report"
                        app:layout_constraintStart_toStartOf="@+id/title_report"
                        app:layout_constraintTop_toBottomOf="@+id/title_report" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/opcion_report_violence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:foreground="@drawable/ripple_corner_radius"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opcion_report_post">

                    <ImageButton
                        android:id="@+id/action_report_violence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTransparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_alert"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/icon_report_violence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/uni_neue_bold"
                        android:text="@string/report_post_violence"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:tint="@color/black"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_violence"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="@string/concerned_post"
                        android:textColor="@color/icons"
                        android:textSize="12dp"
                        android:tint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="@+id/action_report_violence"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_violence"
                        app:layout_constraintStart_toStartOf="@+id/icon_report_violence"
                        app:layout_constraintTop_toBottomOf="@+id/icon_report_violence" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/opcion_report_terrorism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:foreground="@drawable/ripple_corner_radius"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opcion_report_violence">

                    <ImageButton
                        android:id="@+id/action_report_terrorism"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTransparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_alert"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/icon_report_terrorism"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/uni_neue_bold"
                        android:text="@string/report_post_terrorism"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:tint="@color/black"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_terrorism"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="@string/concerned_post"
                        android:textColor="@color/icons"
                        android:textSize="12dp"
                        android:tint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="@+id/action_report_terrorism"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_terrorism"
                        app:layout_constraintStart_toStartOf="@+id/icon_report_terrorism"
                        app:layout_constraintTop_toBottomOf="@+id/icon_report_terrorism" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/opcion_report_harassment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:foreground="@drawable/ripple_corner_radius"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opcion_report_terrorism">

                    <ImageButton
                        android:id="@+id/action_report_harassment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTransparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_alert"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/icon_report_harassment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/uni_neue_bold"
                        android:text="@string/report_post_harassment"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:tint="@color/black"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_harassment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="@string/concerned_post"
                        android:textColor="@color/icons"
                        android:textSize="12dp"
                        android:tint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="@+id/action_report_harassment"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_harassment"
                        app:layout_constraintStart_toStartOf="@+id/icon_report_harassment"
                        app:layout_constraintTop_toBottomOf="@+id/icon_report_harassment" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/opcion_report_suicide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:foreground="@drawable/ripple_corner_radius"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opcion_report_harassment">

                    <ImageButton
                        android:id="@+id/action_report_suicide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTransparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_alert"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/icon_report_suicide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/uni_neue_bold"
                        android:text="@string/report_post_suicide"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:tint="@color/black"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_suicide"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/uni_neue_regular"
                        android:text="@string/concerned_post"
                        android:textColor="@color/icons"
                        android:textSize="12dp"
                        android:tint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="@+id/action_report_suicide"
                        app:layout_constraintLeft_toRightOf="@+id/action_report_suicide"
                        app:layout_constraintStart_toStartOf="@+id/icon_report_suicide"
                        app:layout_constraintTop_toBottomOf="@+id/icon_report_suicide" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>