<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modulos.dashboard.fragments.HomeFragment">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTransparent"
                    android:elevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:id="@+id/topMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linearLayoutAnimales"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:backgroundTint="@color/color_background_cardboard"
                                    app:cardCornerRadius="8dp"
                                    android:elevation="6dp"
                                    android:layout_margin="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_category_animals" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_margin="5dp"
                                            android:textSize="12dp"
                                            android:text="Animales"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutFrutas"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_fruits"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="match_parent"
                                    android:backgroundTint="@color/background_icon_color"
                                    app:cardCornerRadius="8dp"
                                    android:elevation="6dp"
                                    android:layout_margin="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:padding="5dp"
                                            android:scaleType="centerInside"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_category_fruits" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_margin="5dp"
                                            android:textSize="12dp"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:text="Frutas"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutPlantas"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_plants"
                                    android:layout_width="match_parent"
                                    android:backgroundTint="@color/background_icon_color"
                                    app:cardCornerRadius="8dp"
                                    android:elevation="6dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_margin="16dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:scaleType="centerInside"
                                            android:padding="5dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_category_plants" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:layout_margin="5dp"
                                            android:textSize="12dp"
                                            android:text="Plantas"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/middleMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/topMenus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayoutSustancias"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/background_icon_color"
                                app:cardCornerRadius="8dp"
                                android:elevation="6dp"
                                android:layout_margin="16dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_category_science" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:layout_margin="5dp"
                                        android:textSize="12dp"
                                        android:text="Sustancias"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutObjetos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/background_icon_color"
                                app:cardCornerRadius="8dp"
                                android:elevation="6dp"
                                android:padding="5dp"
                                android:layout_margin="16dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_category_school" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:layout_margin="5dp"
                                        android:textSize="12dp"
                                        android:text="Objetos"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutOtros"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/background_icon_color"
                                app:cardCornerRadius="8dp"
                                android:elevation="6dp"
                                android:layout_margin="16dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_category_water" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:layout_margin="5dp"
                                        android:textSize="12dp"
                                        android:text="Agua"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <!--Container Body-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerLayoutBodyChallenges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerLayoutBodyNearbySpecies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTitleNearbySpecies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="@string/title_nearby_species"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/internalContainerLayoutBodyNearbySpecies"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="180dp"
                            app:cardElevation="0dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="@color/species_background_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitleNearbySpecies">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/containerBodyNearbySpecies"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvNearbySpecies"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:itemCount="5"
                                    tools:listitem="@layout/item_nearby_species"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/containerBodyNearbySpeciesEmpty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/tvNearbySpeciesEmpty"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/lottie_empty_state_search" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvNearbySpeciesEmpty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/uni_neue_regular"
                                    android:text="@string/title_nearby_species_empty"
                                    android:textColor="@color/colorSecondaryLightColor"
                                    android:textSize="16dp"
                                    android:layout_marginStart="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleDiscover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/subtitle_experiencias"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/containerLayoutBodyNearbySpecies" />

                    <LinearLayout
                        android:id="@+id/contentChallenges"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/titleDiscover">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="2"
                            android:visibility="gone"
                            tools:listitem="@layout/item_challenge_completed"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" />

                        <!--Container Skeleton  new challenges-->
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerLoading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/item_shimmer_challenge_completed" />
                                <include layout="@layout/item_shimmer_challenge_completed" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
