<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modulos.dashboard.fragments.HomeFragment">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:layout_anchorGravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTransparent"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/topMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:elevation="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/linearLayoutAnimales"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:elevation="0dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:backgroundTint="@color/color_background_cardboard"
                                    android:elevation="6dp"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_category_animals" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="Animales"
                                            android:textColor="@color/black"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutFrutas"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_fruits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:backgroundTint="@color/background_icon_color"
                                    android:clickable="true"
                                    android:elevation="6dp"
                                    android:focusable="true"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:padding="5dp"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/ic_category_fruits" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="Frutas"
                                            android:textColor="@color/black"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutPlantas"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_plants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:backgroundTint="@color/background_icon_color"
                                    android:clickable="true"
                                    android:elevation="6dp"
                                    android:focusable="true"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:padding="5dp"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/ic_category_plants" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="Plantas"
                                            android:textColor="@color/black"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/middleMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topMenus">

                        <LinearLayout
                            android:id="@+id/linearLayoutSustancias"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:backgroundTint="@color/background_icon_color"
                                android:elevation="6dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_category_science" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:gravity="center"
                                        android:text="Sustancias"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutObjetos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:backgroundTint="@color/background_icon_color"
                                android:elevation="6dp"
                                android:padding="5dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_category_school" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:gravity="center"
                                        android:text="Objetos"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutOtros"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:backgroundTint="@color/background_icon_color"
                                android:elevation="6dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_category_water" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:gravity="center"
                                        android:text="Agua"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Container Body-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerLayoutBodyChallenges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleDiscover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/subtitle_experiencias"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/contentChallenges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/titleDiscover">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/buttom_normal"
                            android:fontFamily="@font/product_sans_regular"
                            android:padding="8dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="Retos Completados"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:backgroundTint="@color/colorSecondaryYaku" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Container Skeleton-->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/item_shimmer_challenge_completed" />

                        <include layout="@layout/item_shimmer_challenge_completed" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
