<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circle_skeleton"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/authorName"
        android:layout_width="45dp"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="6dp"
        android:layout_height="15dp"
        android:backgroundTint="@color/colorSkeleton"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/product_sans_regular"
        android:maxLines="2"
        android:textSize="14sp"
        android:background="@color/colorSkeleton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="@string/sciurus_xyridis"
        android:gravity="center"
        tools:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>